spring.application.name=Rawdits
server.port = 8081
spring.data.mongodb.uri = mongodb+srv://rishabhsingh30702:rishabh123@cluster1.9ummcvn.mongodb.net/Rawdits
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

